{
  "name": "premodern-decklist-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-14",
  "kv_namespaces": [
    {
      "binding": "CAPTCHA_KV",
      "id": "5ad4f18c48c249dc8fe938b354bacb23"
    }
  ],
  "vars": {
    "ALLOWED_ORIGIN": "https://premodern-hamburg.eu",
    "GOOGLE_SHEET_ID": "1IpaESeKSulKyddOh7baMAzmSnY02CCkisQDCgMn8cg8",
    "GOOGLE_SERVICE_ACCOUNT_EMAIL": "decklist-service-account@premodern-hamburg.iam.gserviceaccount.com",
    "GITHUB_REPO": "Poltergeist/premodern-hamburg",
    "GOOGLE_OAUTH_CLIENT_ID": "109294003238-l8luf4uk507ui1itgo5iqlvpfn2prq1l.apps.googleusercontent.com",
    "ALLOWED_UPLOADER_EMAILS": "spectator.networx@gmail.com"
  }
}
